﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitLab", "gitLab.csproj", "{F96B9317-C93C-4518-9645-53FFB84F3036}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F96B9317-C93C-4518-9645-53FFB84F3036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96B9317-C93C-4518-9645-53FFB84F3036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96B9317-C93C-4518-9645-53FFB84F3036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96B9317-C93C-4518-9645-53FFB84F3036}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D4C1453-361E-4B3D-8BFB-BC18F4236D38}
	EndGlobalSection
EndGlobal
